<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My-Favorite-Things</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h1>my-favorite-things</h1>

        <p>my best pals are</p>

        <ul>
            <li>kldnldfld</li>
            <li>jsjskl</li>
        </ul>
        
        <p>my fabourite foods include</p>

        <ol>
            <li>lasnls</li>
            <li>ldsdf</li>
            <li>lewfg[e</li>
        </ol>

        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat ea adipisci dolores officiis error, dicta vel laborum modi eos explicabo aliquid nostrum consequatur cum ducimus est perferendis beatae libero unde.</p>
        
        <script src="" async defer></script>
    </body>
</html>